//english
class NewComp {
    public static void main(String[] args) {
        float X1, Y1;
        int I, J, K;
        X1 = 0;
        Y1 = 10;
        K = 10;
        J = -10;

        for (I = 0; I + 10 <= K; I = I - 1) {
            while (K + I < 20) {
                J = I;

                do {
                    if (X1 > Y1) {
                        J = J - 2;
                    } else {
                        J = J / 4;
                    }

                    X1 = X1 * 2.0;
                } 
				
				while (J >= 20); 
                K = K + 3;
            }
        }
    }
}

//german
klasse NewComp {
    öffentlich statisch leere haupt(zeichenfolge[] args) {
        schweben X1, Y1;
        ganzzahlig I, J, K;
        X1 = 0;
        Y1 = 10;
        K = 10;
        J = -10;

        für (I = 0; I + 10 <= K; I = I - 1) {
            während (K + I < 20) {
                J = I;

                tun {
                    wenn (X1 > Y1) {
                        J = J - 2;
                    } anders {
                        J = J / 4;
                    }

                    X1 = X1 * 2.0;
                } 
				
				während (J >= 20); 
                K = K + 3;
            }
        }
    }
}

